{
  "name": "bancobice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jquery": "^3.5.1"
  }
}
